import { StatusBar } from 'expo-status-bar';
import { StyleSheet, Text, View, Button, NativeModules } from 'react-native';
import { useTranslation } from 'react-i18next'
import './localization'
import React from 'react';

import { createAppContainer } from "react-navigation";
import { createStackNavigator } from "react-navigation-stack";
import HomeScreen from "./src/screens/HomeScreen"
import MyIdentityScreen from "./src/screens/MyIdentityScreen"
import CredentialsScreen from "./src/screens/CredentialsScreen";
import CommunicationsScreen from "./src/screens/CommunicationsScreen";
import HelpScreen from "./src/screens/HelpScreen";
import SettingsScreen from "./src/screens/SettingsScreen";

const navigator = createStackNavigator(
  {
      Home: HomeScreen,
      MyIdentity: MyIdentityScreen,
      CredentialsScreen: CredentialsScreen,
      CommunicationsScreen: CommunicationsScreen,
      HelpScreen: HelpScreen,
      SettingsScreen: SettingsScreen
  },
  {
      initialRouteName: "Home",
      defaultNavigationOptions: {
          title: "RootsWallet",
      },
  }
);
const AppContainer = createAppContainer(navigator);

const { PrismModule } = NativeModules;

export default function App() {
  const { t, i18n } = useTranslation()
  
  const onPress = () => {
    console.log('DID: ' + PrismModule.createDID("passphrase"));
  };

  return (
    <AppContainer/>
    // <View style={styles.container}>
    //   <Text>{t('Home.Title')}</Text>
    //   <StatusBar style="auto" />
    //   <Button
    //     title="asad"
    //     color="#841584"
    //     onPress={onPress}
    //   />
    // </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
});
